# dubbo-monitor

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/rookiefly/open/dubbo/monitor/: DubboMonitorApplication.java
src/main/java/com/rookiefly/open/dubbo/monitor/config/: ProviderConfiguration.java
src/main/java/com/rookiefly/open/dubbo/monitor/controller/: ApplicationsController.java  ChartsController.java  HostsController.java  IndexController.java  RegistriesController.java  ServersController.java  ServicesController.java  StatisticsController.java  StatusController.java  SystemController.java  UnregisterController.java  UnsubscribeController.java
src/main/java/com/rookiefly/open/dubbo/monitor/domain/: DubboApplication.java  DubboHost.java  DubboInvoke.java  DubboInvokeLineChart.java  DubboRegistry.java  DubboServer.java  DubboService.java  DubboStatistics.java  DubboStatus.java  LineChartSeries.java
src/main/java/com/rookiefly/open/dubbo/monitor/mapper/: DubboInvokeMapper.java
src/main/java/com/rookiefly/open/dubbo/monitor/service/: DubboMonitorService.java  RegistryContainer.java
src/main/java/com/rookiefly/open/dubbo/monitor/support/: CommonResponse.java  ObjectId.java  StringMethods.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema-h2.sql  schema.sql
src/main/resources/conf/local/: application.properties
src/main/resources/conf/prod/: application.properties
src/main/resources/db/migration/: V1__Create_invoke_table.sql  V2__add_create_time.sql
src/main/resources/mappers/: DubboInvokeMapper.xml
src/main/resources/static/scripts/service/: charts.js
src/main/resources/templates/: index.html  status.html
src/main/resources/templates/application/: consumers.html  providers.html
src/main/resources/templates/common/: footer.html  head.html
src/main/resources/templates/host/: consumers.html  providers.html
src/main/resources/templates/service/: charts.html  consumers.html  providers.html  statistics.html
src/test/java/com/rookiefly/open/dubbo/monitor/: DubboMonitorApplicationTests.java
