spring.application.name=dubbo-monitor-plus
#spring.mvc.static-path-pattern=/static/*
#spring.resources.static-locations=classpath:/static/
dubbo.application.name=dubbo-monitor-plus
dubbo.application.owner=rookiefly
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20880
dubbo.scan.basePackages=com.rookiefly.open.dubbo.monitor.service
# Database Settings
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.maxActive=500
spring.datasource.druid.validation-query=select 1
spring.jetbrick.template.charset=UTF-8
# 该属性必须配置为true，不然不会加载改视图处理器
spring.jetbrick.template.enabled=true
spring.jetbrick.template.prefix=templates/
spring.jetbrick.template.suffix=.html
spring.jetbrick.template.config.jetx.autoscan.packages=com.rookiefly.open.dubbo.monitor.support
spring.jetbrick.template.config.jetx.import.methods=com.rookiefly.open.dubbo.monitor.support.StringMethods
mybatis.type-aliases-package=com.rookiefly.open.dubbo.monitor.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
# Exposes all web endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubboShutdown.enabled=true
management.endpoint.dubboConfigs.enabled=true
management.endpoint.dubboServices.enabled=true
management.endpoint.dubboReferences.enabled=true
management.endpoint.dubboProperties.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
